<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        
        width: 100%;
        height: 80%;
        border:10px black;
      }
      
      #banner{
        display: flex;
        background-color: rgb(73, 73, 126);
        width:100%;
      height:20%;
      margin: auto;
      border-radius: 10px;
      }
      #banner> .A{
       
        width:80%;
        height:100%;
        margin-left:5%;
       
        
      }
      #banner> .A>h1{
         font-size:30px;
         color: white;
        
       }
       #banner> .A+p{
        font-size:20px;
         
        
       }
       div>h1+p+button{
       padding-bottom: 5px;
       }
       img{
         align-items: flex-end;
        width: 45%;
        height: auto;
        margin-left:50% ;
      }
     
       #services{
        display: flex;
        width: auto;
       height: 100%;
        grid-template-columns: repeat(6, 200px);
        grid-template-rows: 100px;
      }
      #services > img{
        width: auto;
        height: auto;
        margin: auto;
      }
      #services>div>h1{
        margin-left: 50%;
        font-size: 10px;
      }
      #services>div>h1+p{
        margin-left: 50%;
        font-size: 10px;
        color:gray
      }
      #main>#works{
        width: auto%;
        height: 70%;
      }
      #main>#works> .card{
        display: grid;
        background-color: white;
        grid-template-columns: repeat(4, 22%);
        grid-template-rows: repeat(2, 120px);
        row-gap: 80px;
        column-gap: 20px;
        margin-top: 20px;
        box-shadow: 10px ;
        border: 2px;


      }
      #works> .card>div img{
        width: 50%;
        height: 100%;

      }
      #works> .card> div>h1{
        text-align: center;
        font-size: 15px;
        padding-left: 50%;
      }
      #works> .card>div>h1+p{
      text-align: center;
      font-size:10px ;
      padding-left: 50%;
      color: gray;
      }
      #main>#works> h1,p{
           text-align: center;
      }

      @media only screen and (min-width: 768px) and (max-width: 1080px) {
        #banner {
          grid-template-columns: 1fr;
          grid-template-rows: 1/5fr;
        }
        #banner> .A{
       
       width:80%;
       height:100%;
       margin-left:5%; 
     }
       
     #services{
        display: flex;
        width: auto;
       height: 100%;
        grid-template-columns: repeat(6, 200px);
        grid-template-rows: 100px;
      }
      #services > img{
        width: auto;
        height: auto;
        margin: auto;
      }
      #services>div>h1{
        margin-left: 50%;
        font-size: 10px;
      }
      #services>div>h1+p{
        margin-left: 50%;
        font-size: 10px;
        color:gray
      }
    }
      #banner> .A>h1{
         font-size:30px;
         color: white;
        
       }
       #banner> .A+p{
        font-size:20px;
         
        
       }
       div>h1+p+button{
       padding-bottom: 10px;
       }
       img{
         align-items: flex-end;
        width: 45%;
        height: auto;
        margin-left:50% ;
      }
      
      

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       
        #services{
        display: flex;
        width: auto;
       height: 100%;
        grid-template-columns: repeat(6, 200px);
        grid-template-rows: 100px;  
      }
      #services > img{
        width: auto;
        height: auto;
        margin: auto;
      }
      #services>div>h1{
        margin-left: 50%;
        font-size: 10px;
      }
      #services>div>h1+p{
        margin-left: 50%;
        font-size: 10px;
        color:gray
      } 
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
           
             <div class="A">
               <h1>You are in safe hand</h1>
               <p>choose the experts in end surgical care</p>
               <button>konw more</button>
             </div>
             <div class="B"> <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/></div>
           
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
      <h1>Instant video consultation </h1>
      <p>connect within 60sec.</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
        <h1>Instant video consultation </h1>
        <p>connect within 60sec.</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h1>Instant video consultation </h1>
          <p>connect within 60sec.</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
            <h1>Instant video consultation </h1>
            <p>connect within 60sec.</p>
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
              <h1>Instant video consultation </h1>
              <p>connect within 60sec.</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
                <h1>Instant video consultation </h1>
                <p>connect within 60sec.</p>
                </div>
                                   
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div class="card">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
          <h1>Dentist teething trouble?</h1>
          <p>Schedule a detail chekup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h1>Dentist teething trouble?</h1>
            <p>Schedule a detail chekup</p>
            </div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
              <h1>Dentist teething trouble?</h1>
              <p>Schedule a detail chekup</p>
              </div>
              <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
                <h1>Dentist teething trouble?</h1>
                <p>Schedule a detail chekup</p>
                </div>
                <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
                  <h1>Dentist teething trouble?</h1>
                  <p>Schedule a detail chekup</p>
                  </div>
                  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
                    <h1>Dentist teething trouble?</h1>
                    <p>Schedule a detail chekup</p>
                    </div>
                    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
                      <h1>Dentist teething trouble?</h1>
                      <p>Schedule a detail chekup</p>
                      </div>
                      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
                        <h1>Dentist teething trouble?</h1>
                        <p>Schedule a detail chekup</p>
                        </div>
        </div>
      </div>
    </div>
  </body>
</html>
